{{define "payment"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* M7R */
      .total {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        height: 60px;
        background: #f5f2f2;
        color: #000000;
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      }
      .total p {
        font-size: 16px;
        font-weight: 700;
        margin: 0;
      }
      .wpwl-form-card {
        background: none;
        box-shadow: none;
        border: none;
      }
      .wpwl-form {
        margin: 0;
        max-width: initial;
      }
      .wpwl-container {
        display: flex;
        flex-direction: column-reverse;
        clear: both;
      }
      .wpwl-group-button {
        float: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0 !important;
      }
      .wpwl-button-brand {
        max-width: 100%;
      }
      .wpwl-button-brand:focus,
      .wpwl-button-brand:active {
        border-color: #128057;
      }
      .wpwl-label {
        font-size: 14px;
        color: #9796a1;
        margin-bottom: 4px;
        width: 100%;
        font-family: 'Poppins', sans-serif;
      }
      .wpwl-wrapper-brand select,
      .wpwl-wrapper-brand select option,
      .wpwl-wrapper-expiry input,
      .wpwl-wrapper-cardHolder input,
      .wpwl-control-cardNumber,
      .wpwl-control-cvv {
        font-size: 16px;
        color: #000;
        border-radius: 4px;
        height: 50px;
        border-radius: 10px;
        border-color: #d5d5d5;
        font-family: 'Poppins', sans-serif;
      }
      .wpwl-group {
        margin-bottom: 10px;
      }
      .wpwl-group-submit {
        float: none;
        position: fixed;
        bottom: 16px;
        right: 20px;
        z-index: 1;
        width: initial;
        margin-bottom: 0;
      }
      .wpwl-button-pay {
        background: #128057;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 25px;
        padding: 12px 30px;
        border: none;
        font-family: 'Poppins', sans-serif;
      }
      .wpwl-has-error ~ .wpwl-hint {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
      }
      form[lang='ar'] * {
        direction: rtl;
        text-align: right;
        font-family: 'Cairo', sans-serif !important;
      }
      form[lang='ar'] .wpwl-control-cardNumber,
      form[lang='ar'] .wpwl-control-cvv {
        font-family: 'Cairo', sans-serif !important;
      }
      form[lang='ar'] .wpwl-group-submit {
        right: initial;
        left: 20px;
      }

      /* ADDED CSS */
      .cnpBillingCheckoutWrapper {
        position: relative;
      }
      .cnpBillingCheckoutHeader {
        width: 100%;
        border-bottom: 1px solid #c0c0c0;
        margin-bottom: 10px;
      }
      .cnpBillingCheckoutLeft {
        width: 240px;
        margin-left: 5px;
        margin-bottom: 10px;
        border: 1px solid #c0c0c0;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
      }
      .cnpBillingCheckoutRight {
        width: 50%;
        margin-left: 5px;
        border: 1px solid #c0c0c0;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
      }
      .cnpBillingCheckoutOrange {
        font-size: 110%;
        color: rgb(255, 60, 22);
        font-weight: bold;
      }
      div.wpwl-wrapper,
      div.wpwl-label,
      div.wpwl-sup-wrapper {
        width: 100%;
      }
      /*  div.wpwl-group-expiry,
      div.wpwl-group-brand  */
      div.wpwl-group-expiry {
        width: 100%;
      }
      div.wpwl-group-cvv {
        width: 100%;
      }
      div.wpwl-group-cardHolder,
      div.wpwl-sup-wrapper-street1,
      div.wpwl-group-expiry {
        clear: both;
      }
      div.wpwl-sup-wrapper-street1 {
        padding-top: 1px;
      }
      div.wpwl-wrapper-brand {
        width: auto;
      }
      div.wpwl-sup-wrapper-state,
      div.wpwl-sup-wrapper-city {
        width: 32%;
        float: left;
        margin-right: 2%;
      }
      div.wpwl-sup-wrapper-postcode {
        width: 32%;
        float: left;
      }
      div.wpwl-sup-wrapper-country {
        width: 66%;
      }
      div.wpwl-wrapper-brand,
      div.wpwl-label-brand,
      div.wpwl-brand {
        display: none;
      }
      div.wpwl-group-cardNumber {
        width: 100%;
      }
      /*  div.wpwl-group-brand {
        position: absolute;
        width: 35%;
        float: left;
        margin-top: 28px;
      } */
      div.wpwl-brand-card {
        width: 65px;
      }
      div.wpwl-brand-custom {
        margin: 0px 5px;
        background-image: url('https://eu-test.oppwa.com/v1/paymentWidgets/img/brand.png');
      }
      /* ADDED CSS */

      .Payment_main_group .main_brand label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #e9f1ff;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        padding: 10px;
      }

      .Payment_main_group p {
        color: #464646;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
      }

      .list_brand {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
      }

      .list_brand .sec_brand {
        border: 1px solid #e9f1ff;
        border-radius: 10px;
        padding: 10px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .list_brand .sec_brand img {
        width: 80%;
      }

      .list_brand .sec_brand:nth-child(3),
      .list_brand .sec_brand:nth-child(4),
      .list_brand .sec_brand:nth-child(5) {
        padding: 0 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ADDED HTML -->

    <div class="Payment_main_group">
      <!-- <div class="main_brand">
        <label>
          <div>
            <input type="radio" /> SADAD
          </div>
          <img src="/static/imgs/sadad_logo.png" alt="image" />
        </label>
      </div> -->

      <!-- <p>OR Credit Card</p> -->
      <div class="list_brand">
        <div class="sec_brand visa_brand" id="visa">
          <img src="/static/imgs/visa.png" height="32" width="32" alt="image" />
        </div>
        <div class="sec_brand mCard_brand" id="master">
          <img
            src="/static/imgs/mastercard.png"
            height="32"
            width="32"
            alt="image"
          />
        </div>
        <!-- <div class="sec_brand aExpress_brand">
          <img src="/static/imgs/american-express.png" alt="image" />
        </div>
        <div class="sec_brand aPay_brand">
          <img src="/static/imgs/apple-pay.png" alt="image" /> -->
        <!-- </div> -->
        <div class="sec_brand mada_brand" id="mada">
          <img src="/static/imgs/mada.png" height="32" width="32" alt="image" />
        </div>
      </div>
      <label>
        <input type="text" id="credit-card" />
      </label>
    </div>

    <!-- <script async src="{{.CheckoutURL}}"></script> -->
    <div id="card_220921339056" class="wpwl-container wpwl-container-card">
      <form
        class="wpwl-form wpwl-form-card wpwl-clearfix"
        action="{{.CustomCheckoutURL}}"
        method="POST"
        target="cnpIframe"
        lang="en"
      >
        <div class="wpwl-group wpwl-group-brand wpwl-clearfix">
          <div class="wpwl-label wpwl-label-brand">Brand</div>
          <div class="wpwl-wrapper wpwl-wrapper-brand">
            <select class="wpwl-control wpwl-control-brand" name="paymentBrand">
              <option value="MASTER">Mastercard</option>
              <option value="VISA">Visa</option>
            </select>
          </div>
          <div class="wpwl-brand wpwl-brand-card wpwl-brand-MASTER"></div>
        </div>
        <div class="wpwl-group wpwl-group-cardNumber wpwl-clearfix">
          <div class="wpwl-label wpwl-label-cardNumber">Card Number</div>
          <div class="wpwl-wrapper wpwl-wrapper-cardNumber">
            <input
              id="CardNumberTextField"
              autocomplete="off"
              type="tel"
              name="card.number"
              class="wpwl-control wpwl-control-cardNumber"
              placeholder="Card Number"
            />
          </div>
        </div>
        <div class="wpwl-group wpwl-group-expiry wpwl-clearfix">
          <div class="wpwl-label wpwl-label-expiry">Expiry Date</div>
          <div class="wpwl-wrapper wpwl-wrapper-expiry">
            <input
              autocomplete="off"
              type="tel"
              name="card.expiry"
              b
              class="wpwl-control wpwl-control-expiry"
              placeholder="MM / YY"
            />
          </div>
        </div>
        <div class="wpwl-group wpwl-group-cardHolder wpwl-clearfix">
          <div class="wpwl-label wpwl-label-cardHolder">Card holder</div>
          <div class="wpwl-wrapper wpwl-wrapper-cardHolder">
            <input
              autocomplete="off"
              type="text"
              name="card.holder"
              class="wpwl-control wpwl-control-cardHolder"
              placeholder="Card holder"
            />
          </div>
        </div>
        <div class="wpwl-group wpwl-group-cvv wpwl-clearfix">
          <div class="wpwl-label wpwl-label-cvv">CVV</div>
          <div class="wpwl-wrapper wpwl-wrapper-cvv">
            <input
              autocomplete="off"
              type="tel"
              name="card.cvv"
              class="wpwl-control wpwl-control-cvv"
              placeholder="CVV"
            />
          </div>
        </div>
        <div class="wpwl-group wpwl-group-submit wpwl-clearfix">
          <div class="wpwl-wrapper wpwl-wrapper-submit">
            <button
              type="submit"
              name="pay"
              class="wpwl-button wpwl-button-pay"
            >
              Pay now
            </button>
          </div>
        </div>
        <input
          type="hidden"
          name="shopperResultUrl"
          value="https://eu-test.oppwa.com/v1/checkouts/{checkoutId}/payment"
        />
        <input type="hidden" name="card.expiryMonth" value="" />
        <input type="hidden" name="card.expiryYear" value="" />
      </form>
    </div>
    <div class="wpwl-container">
      <form
        action="https://arcopayment.web.app"
        class="paymentWidgets"
        data-brands="VISA MASTER MADA"
      ></form>
    </div>

    <!-- <div class="total">
      total
      <p>{{.Total}}</p>
    </div> -->
    <script defer>
      const madaRegex =
        /^(4(0(0861|1757|3024|6136|6996|7(197|395)|9201)|1(2565|0621|0685|7633|9593)|2(0132|1141|281(7|8|9)|689700|8(331|67(1|2|3)))|3(1361|2328|4107|9954)|4(0(533|647|795)|5564|6(393|404|672))|5(5(036|708)|7865|7997|8456)|6(2220|854(0|1|2|3))|7(4491)|8(301(0|1|2)|4783|609(4|5|6)|931(7|8|9))|93428)|5(0(4300|6968|8160)|13213|2(0058|1076|4(130|514)|9(415|741))|3(0(060|906)|1(095|196)|2013|5(825|989)|6023|7767|9931)|4(3(085|357)|9760)|5(4180|7606|8563|8848)|8(5265|8(8(4(5|6|7|8|9)|5(0|1))|98(2|3))|9(005|206)))|6(0(4906|5141)|36120)|9682(0(1|2|3|4|5|6|7|8|9)|1(0|1)))/;
      var mada = document.getElementById('mada');
      const visaRegex = /^4\d{12}(\d{3}|\d{6})?$/;
      var visa = document.getElementById('visa');
      const masterRegex =
        /^(5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)\d{12}$/;
      var master = document.getElementById('master');
      var wpwlOptions = {
        locale: 'en',
      };
      const selectElement = document.getElementById('CardNumberTextField');
      // const selectElement = document.getElementById('credit-card');

      selectElement.addEventListener('input', (event) => {
        const isVisa = visaRegex.test(event.target.value);
        const isMaster = masterRegex.test(event.target.value);
        if (!isVisa && !isMaster) {
          visa.style.opacity = 1.0;
          master.style.opacity = 1.0;
          mada.style.opacity = 1.0;
        }
        if (isVisa) {
          visa.style.opacity = 1.0;
          master.style.opacity = 0.4;
          mada.style.opacity = 0.4;
        }
        if (isMaster) {
          master.style.opacity = 1.0;
          visa.style.opacity = 0.4;
          mada.style.opacity = 0.4;
        }
      });
    </script>
  </body>
</html>
{{end}}
